In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("EDA_Gold_Silver_prices.csv")
df.info()
df.head(50)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 3 columns):
Month          241 non-null object
SilverPrice    241 non-null float64
GoldPrice      241 non-null float64
dtypes: float64(2), object(1)
memory usage: 5.7+ KB

     Month  SilverPrice  GoldPrice
0   Mar-97       186.48   12619.24
1   Apr-97       170.65   12338.59
2   May-97       170.44   12314.94
3   Jun-97       169.96   12202.78
4   Jul-97       155.80   11582.07
5   Aug-97       162.16   11640.38
6   Sep-97       172.13   11755.57
7   Oct-97       181.57   11769.89
8   Nov-97       187.99   11370.19
9   Dec-97       224.16   11324.79
10  Jan-98       230.08   11378.25
11  Feb-98       261.75   11576.23
12  Mar-98       243.81   11690.84
13  Apr-98       249.37   12225.02
14  May-98       225.54   12075.24
15  Jun-98       222.24   12349.86
16  Jul-98       232.46   12450.03
17  Aug-98       220.73   12142.73
18  Sep-98       213.74   12287.69
19  Oct-98       211.80   12531.16
20  Nov-98       211.21   12463.97
21  Dec-98       207.96   12412.18
22  Jan-99       219.44   12203.20
23  Feb-99       235.52   12203.06
24  Mar-99       220.61   12135.19
25  Apr-99       217.57   12075.25
26  May-99       226.61   11823.60
27  Jun-99       219.02   11272.20
28  Jul-99       226.31   11084.77
29  Aug-99       230.06   11155.98
30  Sep-99       229.82   11526.30
31  Oct-99       235.38   13502.09
32  Nov-99       225.32   12723.39
33  Dec-99       226.61   12309.24
34  Jan-00       227.98   12382.68
35  Feb-00       231.00   13077.75
36  Mar-00       222.37   12483.33
37  Apr-00       222.72   12205.39
38  May-00       221.88   12100.23
39  Jun-00       225.78   12769.55
40  Jul-00       224.71   12609.06
41  Aug-00       225.15   12541.03
42  Sep-00       226.92   12558.90
43  Oct-00       226.27   12515.53
44  Nov-00       220.78   12444.55
45  Dec-00       218.04   12690.44
46  Jan-01       218.83   12355.90
47  Feb-01       212.75   12181.90
48  Mar-01       205.10   12262.59
49  Apr-01       205.51   12186.79

In [4]:
df['SilverPrice'].corr(df['GoldPrice'])

0.9542559570539784

In [24]:
df['Month_Exact'], df['Year'] = df['Month'].str.split('-', 1).str
df.head()

    Month  SilverPrice  GoldPrice Month_Exact Year
0  Mar-97       186.48   12619.24         Mar   97
1  Apr-97       170.65   12338.59         Apr   97
2  May-97       170.44   12314.94         May   97
3  Jun-97       169.96   12202.78         Jun   97
4  Jul-97       155.80   11582.07         Jul   97

In [26]:
df1 = df.loc[df.Month == '97']
df1.head();